<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>API Portic</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin: 5 auto;
            width: 100%;
            padding: 0px;
        }
        h1, h2 {
            color: #333;
        }
        select, button {
            padding: 8px;
            margin: 10px 0;
            font-size: 16px;
        }
        table {
            margin: 5 auto;
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 5px solid #ccc;
            padding: 0px;
            text-align: center;
        }
        map {
            width: 60%; /* Prendre 100% de la largeur */
            max-width: 60%; /* La carte ne dépasse pas la largeur de la page */
            height: calc(100vh - 40px); /* Hauteur de la carte avec marge de 5px en haut et en bas */
            margin: 20px auto; /* Marge de 5px autour de la carte et centré horizontalement */
            display: block; /* Permet de centrer l'élément */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Avec l'API Portic</h1>
        
        <h2>Choisissez un pays</h2>
        <form action="/map_template" method="get">
            <select name="pays">
                {% for country in unique_countries %}
                    <option value="{{ country }}">{{ country }}</option>
                {% endfor %}
            </select>
            <button type="submit">Voir la carte</button>
        </form>

        <h2>La carte</h2>
        <div id="map">
            {{ msg | safe }} <!-- Cette ligne représente la carte générée par Folium -->
        </div>

        <h2>Les données</h2>
        {{ y | safe }} <!-- Cette ligne affiche les données du pays sélectionné -->
    </div>
</body>
</html>


 